WATSONX_URL=https://us-south.ml.cloud.ibm.com
WATSONX_APIKEY=your_watsonx_apikey
WATSONX_PROJECT_ID=skills-network
SERPER_API_KEY=your_serper_api_key
GEMINI_API_KEY=AIzaSyCvhzsmsqqhoFgHAs9S3CDfryqYMAUyTjQ
